package views

templ P1(welcome string) {
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="topnav">
      <a href="../index.templ">Home</a>
      <ahref="minecraft.templ">Minecraft Datapack Creator</a>
      <a href="terraria.templ">Terraria Mod Maker</a>
      <a class="active" href="p1.templ">Pathfinder 1e</a>
      <a href="S2.templ">Starfinder 2e</a>
    </div>
    <h1 class="display-4">Gaming Hub</h1>
    <p class="lead">Minecraft Datapack Creator, and Terraria Mod Maker</p>
    <script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
    <script>

    </script>
  </div>
</div>
}
