package views

templ S1(welcome string) {
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <div class="topnav">
      <a href="../index.templ">Home</a>
      <a href="p1.templ">Pathfinder 1e</a>
      <a href="rpg.templ">Generic RPG</a>
      <a class="active" href="S2.templ">Starfinder 2e</a>
    </div>
    <h1 class="display-4">Gaming Hub</h1>
    <p class="lead"></p>
    <script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
    <script>

    </script>
  </div>
</div>
}
