package views

templ Index(welcome string) {
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4">Gaming Hub</h1>
    <p class="lead">Minecraft Datapack Creator, and Terraria Mod Maker</p>
    <script src="http://mrdoob.github.com/three.js/build/three.min.js"></script>
    <script>
      const scene = new THREE.Scene();
      const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );
      
      const renderer = new THREE.WebGLRenderer();
      renderer.setSize( window.innerWidth, window.innerHeight );
      renderer.setAnimationLoop( animate );
      document.body.appendChild( renderer.domElement );
      
      const geometry = new THREE.BoxGeometry( 1, 1, 1 );
      const material = new THREE.MeshBasicMaterial( { color: 0x00ff00 } );
      const cube = new THREE.Mesh( geometry, material );
      scene.add( cube );
      
      camera.position.z = 5;
      
      function animate() {
        cube.rotation.x += 0.01;
        cube.rotation.y += 0.01;
        renderer.render( scene, camera );
      }
    </script>
  </div>
</div>
}
